{
    "name":"Emby图标库",
    "description":"v1.0.0",
    "icons":[
        {
            "name":"BDD-round",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/BDD\/round.png"
        },
        {
            "name":"BDD-square",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/BDD\/square.png"
        },
        {
            "name":"bgk--square",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/bgk\/square.png"
        },
        {
            "name":"bgk-round",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/bgk\/round.png"
        },
        {
            "name":"CaptainZ-round",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/CaptainZ\/round2.png"
        },
        {
            "name":"CaptainZ-square",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/CaptainZ\/square2.png"
        },
        {
            "name":"CatFish-round",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/CatFish\/round1.png"
        },
        {
            "name":"CatFish-square",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/CatFish\/square1.png"
        },
        {
            "name":"Cc-round",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/Cc\/round.png"
        },
        {
            "name":"Cc-square",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/Cc\/square.png"
        },
        {
            "name":"des-round",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/des\/round1.png"
        },
        {
            "name":"des-square",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/des\/square1.png"
        },
        {
            "name":"dilidili-round",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/dilidili\/round.png"
        },
        {
            "name":"dilidili-square",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/dilidili\/square.png"
        },
        {
            "name":"emby-round",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/emby\/round.png"
        },
        {
            "name":"emby-square",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/emby\/square.png"
        },
        {
            "name":"gugu-round",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/gugu\/round.png"
        },
        {
            "name":"gugu-square",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/gugu\/square.png"
        },
        {
            "name":"HXD-round",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/HXD\/round1.png"
        },
        {
            "name":"HXD-square",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/HXD\/square1.png"
        },
        {
            "name":"jms-round",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/jms\/round.png"
        },
        {
            "name":"jms-square",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/jms\/square.png"
        },
        {
            "name":"liangshankezhan-round",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/liangshankezhan\/round.png"
        },
        {
            "name":"liangshankezhan-square",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/liangshankezhan\/square.png"
        },
        {
            "name":"Magic-round",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/Magic\/round.png"
        },
        {
            "name":"Magic-square",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/Magic\/square.png"
        },
        {
            "name":"Magpie-round",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/Magpie\/round2.png"
        },
        {
            "name":"Magpie-square",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/Magpie\/square2.png"
        },
        {
            "name":"MisakaF-round",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/MisakaF\/round.png"
        },
        {
            "name":"MisakaF-square",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/MisakaF\/square.png"
        },
        {
            "name":"Misty-round",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/Misty\/round.png"
        },
        {
            "name":"Misty-square",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/Misty\/square.png"
        },
        {
            "name":"MJJ-round",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/MJJ\/round.png"
        },
        {
            "name":"MJJ-square",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/MJJ\/square.png"
        },
        {
            "name":"Odyssey-round",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/Odyssey\/round.png"
        },
        {
            "name":"Odyssey-square",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/Odyssey\/square.png"
        },
        {
            "name":"onlyfans-round",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/onlyfans\/round.png"
        },
        {
            "name":"onlyfans-square",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/onlyfans\/square.png"
        },
        {
            "name":"Orange-round",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/Orange\/round.png"
        },
        {
            "name":"Orange-square",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/Orange\/square.png"
        },
        {
            "name":"Paul-round",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/Paul\/round.png"
        },
        {
            "name":"Paul-square",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/Paul\/square.png"
        },
        {
            "name":"Peach-round",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/Peach\/round1.png"
        },
        {
            "name":"Peach-square",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/Peach\/square1.png"
        },
        {
            "name":"pilipili-round",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/pilipili\/round.png"
        },
        {
            "name":"pilipili-square",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/pilipili\/square.png"
        },
        {
            "name":"Polo-round",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/Polo\/round.png"
        },
        {
            "name":"Polo-square",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/Polo\/square.png"
        },
        {
            "name":"PornEmby-round",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/PornEmby\/round.png"
        },
        {
            "name":"PornEmby-square",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/PornEmby\/square.png"
        },
        {
            "name":"shennong-round",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/shennong\/round.png"
        },
        {
            "name":"shennong-square",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/shennong\/square.png"
        },
        {
            "name":"shuiboliangshan-round",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/shuiboliangshan\/round1.png"
        },
        {
            "name":"shuiboliangshan-square",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/shuiboliangshan\/square1.png"
        },
        {
            "name":"StarCat-round",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/StarCat\/round1.png"
        },
        {
            "name":"StarCat-square",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/StarCat\/square1.png"
        },
        {
            "name":"TeKa-round",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/TeKa\/round1.png"
        },
        {
            "name":"TeKa-square",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/TeKa\/square1.png"
        },
        {
            "name":"Terminus-round",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/Terminus\/round.png"
        },
        {
            "name":"Terminus-square",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/Terminus\/square.png"
        },
        {
            "name":"TreeDiagram-round",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/TreeDiagram\/round.png"
        },
        {
            "name":"TreeDiagram-square",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/TreeDiagram\/square.png"
        },
        {
            "name":"xingguang-round",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/xingguang\/round.png"
        },
        {
            "name":"xingguang-square",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/xingguang\/square.png"
        },
        {
            "name":"zhipianren-round",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/zhipianren\/round.png"
        },
        {
            "name":"zhipianren-square",
            "url":"https:\/\/raw.githubusercontent.com\/hsuyelin\/emby-Icons\/main\/zhipianren\/square.png"
        }
    ]
}